<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="home.dir" value="${env.HOME}"/>
 <property file="${home.dir}/.ant-global.properties"/>
 <property name="rootdir" value="../.."/>
 <property name="builddir" value="${rootdir}/build"/>
 <property name="compiledir" value="${builddir}/compile"/>
 <property name="testdir" value="${home.dir}/tmp/derbydb"/>
	
	<!-- properties for java web start -->
	<property name="key.alias" value="tititoto"/>
	<property name="keystore.location" value="/tmp/project.keys"/>
	<property name="keystore.password" value="tititoto"/>
	
  <path id="derbylib">
    <pathelement path="${derby.lib}/derby.jar"/>
  	 <pathelement path="${derby.lib}/derbyclient.jar"/>
  </path>

	

 <target name="all" depends="genewikistats,revisionviz">
</target>

 <target name="generate-keys">
    <delete file="${keystore.location}"/>
   <genkey alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}" validity="3650" dname="CN=Pierre, OU=Lindenbaum, O=Ceph, C=FR"/>
</target>

 <target name="taskdefs">
 	
	 <mkdir dir="${builddir}/ant"/>
	 <javac destdir="${builddir}/ant">
	 <src path="${rootdir}/src/java"/>
	  <include name="org/lindenb/ant/CompileInfoTask.java"/>
	  <include name="org/lindenb/ant/SplashTask.java"/>
	 </javac>
 	
 <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="${builddir}/ant"/>
 <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
	     classpath="${builddir}/ant"/>
 </target>
	
	
	 <target name="genewikistats" depends="taskdefs" >
	 	
		 <mkdir dir="${compiledir}"/>
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
	 	 <compileInfoTask
	 			name="wikistats"
	 			package="org.lindenb.util"
	 			dir="${compiledir}"
	 			/>
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
		 	debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/genewiki/GeneWikiAnalysis.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="${builddir}/genewikistats.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.gnf.genewiki.GeneWikiAnalysis"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="revisionviz" depends="taskdefs">
		 <mkdir dir="${compiledir}"/>
		 <mkdir dir="${compiledir}/images"/>
		 <makeSplash title="RevisionsViz" file="${compiledir}/images/splash.jpeg"/>
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			<fileset dir="src"/>
			<fileset dir="${rootdir}/src/java"/>
		 </copy>
		 <compileInfoTask name="RevisionsViz" package="org.lindenb.util" dir="${compiledir}"/>

		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			source="1.6"
			target="1.6">
			 <include name="**/swing/RevisionVisualization.java"/>
		 </javac>

		
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="${builddir}/revisionsviz.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute name="Main-Class" value="org.lindenb.wikipedia.swing.RevisionVisualization"/>
				 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
			 </manifest>
		 </jar>
		<!-- <delete dir="${compiledir}"/> -->

		<signjar jar="${builddir}/revisionsviz.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

	 </target>
	
</project>
