<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog title="Add Property"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Save"
	onload="initDialog();"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">
	<script src="library.js"/>
	<script>
		function doOK()
			{
			
			return true;
			}
		function doCancel() {return true;}
		function initDialog()
			{
			
			}
	</script>
	<dialogheader id="dialogheader" title="Add Property" description="Add a Property"/>
	<groupbox>
		<vbox flex="1">
		<grid flex="1">
		     <columns>
			<column flex="1"/>
			<column flex="3"/>
		      </columns>
		      <rows>
			<row>
				<label flex="1" value="Label" style="text-align: right"/>
				<textbox flex="3"  id="rdfs:label" value=""/>
		      </row>
		     
		      <row>
			      <label flex="1" value="URI" style="text-align: right"/>
			      <textbox flex="3"  id="rdf:about" value=""/>
		      </row>
		      <row>
			      <label flex="1" value="Description" style="text-align: right"/>
			      <textbox flex="3"  id="rdfs:comment" multiline="true" value=""/>
		      </row>
	      		</rows>
		</grid>
		<tabbox>
			<tabs>
				<tab label="Literal"/>
				<tab label="Enumeration"/>
				<tab label="Object"/>
			</tabs>
			<tabpanels>
				<tabpanel id="mailtab">
					<checkbox label="Literal"/>
				</tabpanel>
				<tabpanel id="newstab">
					<button label="Enumeration"/>
				</tabpanel>
				<tabpanel id="newstab">
					<button label="Object"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
		</vbox>
		
	</groupbox>
</dialog>
