<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main"
	title="XUL-Database"
	width="800"
	height="600"
	onload="documentLoaded()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
  <script src="library.js"/>
  <script src="xuldb.js"/>
  <!-- ============= popup menu ======================================= -->
  <popupset>
	  <popup id="popupmenu1">
		  <menuitem id="popup-add-subclass" disabled="true" label="Add sub-class"/>
		  <menuitem id="popup-edit-subclass" disabled="true" label="Edit Class"/>
		  <menuseparator/>
		  <menuitem label="Edit"/>
	  </popup>
  </popupset>

  <!-- ============= menubar ======================================= -->
  <toolbox>
	  <!-- == MENUBAR == -->
	  <menubar>
		  <menu label="File">
			  <menupopup>
				  <menuitem label="Export..." oncommand="exportOntology(null,null,null);"/>
				  <menuseparator/>
				  <menuitem label="Exit" oncommand="window.close();"/>
			  </menupopup>
		  </menu>
		  <menu label="Edit">
			  <menupopup id="edit-popup">
			  </menupopup>
		  </menu>
		  <menu label="Tree">
			  <menupopup>
				  <menuitem id="menu-add-subclass" disabled="true" label="Add sub-class" oncommand="addSubClass();"/>
				  <menuitem id="menu-edit-subclass" disabled="true" label="Edit Class"  oncommand="editSubClass();"/>
			 	 <menuseparator/>
				 <menuitem id="menu-add-property" disabled="true" label="Add sub-property" oncommand="addProperty();"/>
				 <menuitem id="menu-edit-property" disabled="true" label="Edit Property"  oncommand="editSubClass();"/>
				 
		  	  </menupopup>
		  </menu>
	  </menubar>
	  <!-- == TOOLBAR == -->
	  <toolbar>
		  <toolbarbutton label="TODO"/>
		 
	  </toolbar>
</toolbox>
<!-- =================================================================== -->
<groupbox flex="1">
<tree id="tree-class" flex="1" hidecolumnpicker="true"  context="popupmenu1" onselect="treeWasSelected(this);" >
	<treecols>
		<treecol  flex="1" label="Classes" primary="true" />
	</treecols>
</tree>
<!-- =================================================================== -->
</groupbox>

</window>