<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">

 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="rootdir" value="."/>
 <property name="builddir" value="${rootdir}/build"/>
 <property name="compiledir" value="${builddir}/compile"/>
 <property file="${rootdir}/build.properties"/>

 <path id="berkeleydb.je">
	 <pathelement path="${berkeleydb.je.lib}"/>
 </path>
 
 <path id="jenapath">
	 <fileset dir="${jena.lib}">
		 <include name="*.jar"/>
	 </fileset>
</path>
	
 <target name="build-ant-tasks">
	<mkdir dir="${builddir}/ant"/>
	<javac destdir="${builddir}/ant">
	  <src path="src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>
 
 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
             classpath="build/ant"/>
    <taskdef name="wget"
	     classname="org.lindenb.ant.WGetTask"
             classpath="build/ant"/>
    <taskdef name="makeIcon"
	     classname="org.lindenb.ant.MakeIconTask"
             classpath="build/ant"/>
 </target>

 
 <target name="calljavacc">
	 <dirname property="jj.dir" file="${jjfile}"/>
	 <delete file="${jj.dir}/TokenMgrError.java"/>
	 <delete file="${jj.dir}/ParseException.java"/>
	 <delete file="${jj.dir}/Token.java"/>
	 <delete file="${jj.dir}/SimpleCharStream.java"/>
	 <exec executable="${javacc.bin}">
		 <arg value="-OUTPUT_DIRECTORY=${jj.dir}"/>
		 <arg value="${jjfile}"/>
	 </exec>
 </target>
 
 <target name="jsonparser">
	 <antcall target="calljavacc" inheritAll="true" inheritRefs="true">
		 <param name="jjfile" value="${rootdir}/src/java/org/lindenb/json/JSONParser.jj"/>
	</antcall>
 </target>
 


 
 
 <target name="all" depends="pubmed2wikipedia,scifoaf,pivot,freebase,connotea2delicious,xul4wikipedia,krobar">
</target>


 <target name="pubmed2wikipedia" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="Pubmed2Wikipedia" file="build/compile/images/splash.jpeg"/>
	 <wget  url="button_bold.png button_italic.png button_link.png button_headline.png button_image.png button_media.png button_math.png button_nowiki.png button_sig.png button_hr.png
		http://upload.wikimedia.org/wikipedia/en/c/c8/Button_redirect.png
		http://upload.wikimedia.org/wikipedia/en/c/c9/Button_strike.png
		http://upload.wikimedia.org/wikipedia/en/1/13/Button_enter.png
		http://upload.wikimedia.org/wikipedia/en/3/34/Button_hide_comment.png
		http://upload.wikimedia.org/wikipedia/en/f/fd/Button_blockquote.png
		http://upload.wikimedia.org/wikipedia/en/6/60/Button_insert_table.png
		"
		base="http://en.wikipedia.org/skins-1.5/common/images/"
		todir="build/compile/images"
		/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Pubmed2Wikipedia" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/Pubmed2Wikipedia.java"/>
	 </javac>
	
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/pubmed2wikipedia.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.oneshot.Pubmed2Wikipedia"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>
 </target>
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="pivot" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Pivot" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/pivot/Pivot.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/pivot.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.pivot.Pivot"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <target name="freebase" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Freebase" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/metaweb/Metaweb01.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/freebase.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.metaweb.Metaweb01"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <!-- CONNOTEA 2 DELICIOUS -->
 <target name="connotea2delicious" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Connotea2Delicious" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/oneshot/Connotea2Delicious.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/connotea2delicious.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.oneshot.Connotea2Delicious"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <!-- XUL4WIKIPEDIA -->
 <target name="xul4wikipedia" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 
	 <wget  url="http://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/32px-Wikipedia-logo.png"
		todir="build/compile/org/lindenb/tool/xul4wikipedia"
		/>
	 
	 <compileInfoTask name="xul4wikipedia" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/xul4wikipedia/XUL4Wikipedia.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/xul4wikipedia.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.xul4wikipedia.XUL4Wikipedia"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <target name="scifoaf" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="SciFOAF 2.0" file="build/compile/images/splash.jpeg"/>
	
	 <wget  url="
		toolbarButtonGraphics/navigation/Back24.gif
		toolbarButtonGraphics/navigation/Forward24.gif
		toolbarButtonGraphics/general/Refresh24.gif
		toolbarButtonGraphics/development/WebComponent24.gif
		toolbarButtonGraphics/general/Delete24.gif
		toolbarButtonGraphics/general/Add24.gif
		toolbarButtonGraphics/general/Open24.gif
		"
		base="http://java.sun.com/developer/techDocs/hi/repository/graphicsRepository/"
		todir="build/compile/images"
		/>

	<wget 	url="http://www.w3.org/Icons/SW/Buttons/sw-rdf-blue.png"
		todir="build/compile/images"
                />
	<unzip src="${derby.lib}/derby.jar" dest="build/compile"/>
	<unzip src="${derby.lib}/derbyclient.jar" dest="build/compile"/>
	<delete file="build/compile/META-INF/MANIFEST.MF"/>	
 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="SciFOAF" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/scifoaf/SciFOAFApplication.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/scifoaf.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.scifoaf.SciFOAFApplication"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	 <!-- <delete dir="build/compile"/> -->
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <target name="krobar" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="KROBAR" file="build/compile/images/splash.jpeg"/>
	 <wget  url="Open24.gif Save24.gif New24.gif Delete24.gif Zoom24.gif Edit24.gif"
		base="http://java.sun.com/developer/techDocs/hi/repository/graphicsRepository/toolbarButtonGraphics/general/"
		todir="build/compile/images"
		/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Krobar" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/krobar/Krobar02.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/krobar.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.krobar.Krobar02"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>
 </target>
</project>
