<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="derby.lib" value="${env.JAVA_HOME}/db/lib"/>

 <target name="build-ant-tasks">
	<mkdir dir="build/ant"/>
	<javac destdir="build/ant">
	  <src path="src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
             classpath="build/ant"/>
    <taskdef name="wget"
	     classname="org.lindenb.ant.WGetTask"
             classpath="build/ant"/>
    <taskdef name="makeIcon"
	     classname="org.lindenb.ant.MakeIconTask"
             classpath="build/ant"/>
 </target>

 
 <target name="all" depends="pubmed2wikipedia,scifoaf,pivot,freebase">
 </target>

<target name="tango" depends="declare-ant-tasks">
  <mkdir dir="build/tango"/>
  <wget url="http://tango-project.org/releases/tango-icon-theme-0.8.1.tar.gz"
	todir="build/tango" />
  <gunzip src="build/tango/tango-icon-theme-0.8.1.tar.gz"/>
  <untar src="build/tango/tango-icon-theme-0.8.1.tar" dest="build/tango"/>
</target> 
 
 <target name="pubmed2wikipedia" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="Pubmed2Wikipedia" file="build/compile/images/splash.jpeg"/>
	 <wget  url="button_bold.png button_italic.png button_link.png button_headline.png button_image.png button_media.png button_math.png button_nowiki.png button_sig.png button_hr.png
		http://upload.wikimedia.org/wikipedia/en/c/c8/Button_redirect.png
		http://upload.wikimedia.org/wikipedia/en/c/c9/Button_strike.png
		http://upload.wikimedia.org/wikipedia/en/1/13/Button_enter.png
		http://upload.wikimedia.org/wikipedia/en/3/34/Button_hide_comment.png
		http://upload.wikimedia.org/wikipedia/en/f/fd/Button_blockquote.png
		http://upload.wikimedia.org/wikipedia/en/6/60/Button_insert_table.png
		"
		base="http://en.wikipedia.org/skins-1.5/common/images/"
		todir="build/compile/images"
		/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Pubmed2Wikipedia" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/Pubmed2Wikipedia.java"/>
	 </javac>
	
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/pubmed2wikipedia.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.oneshot.Pubmed2Wikipedia"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>
 </target>
 
 <target name="pivot" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Pivot" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/pivot/Pivot.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/pivot.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.pivot.Pivot"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 
 <target name="freebase" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Freebase" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/metaweb/Metaweb01.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/freebase.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.metaweb.Metaweb01"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 
 <target name="scifoaf" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="SciFOAF 2.0" file="build/compile/images/splash.jpeg"/>
	
	 <wget  url="
		toolbarButtonGraphics/navigation/Back24.gif
		toolbarButtonGraphics/navigation/Forward24.gif
		toolbarButtonGraphics/general/Refresh24.gif
		toolbarButtonGraphics/development/WebComponent24.gif
		toolbarButtonGraphics/general/Delete24.gif
		toolbarButtonGraphics/general/Add24.gif
		toolbarButtonGraphics/general/Open24.gif
		"
		base="http://java.sun.com/developer/techDocs/hi/repository/graphicsRepository/"
		todir="build/compile/images"
		/>

	<wget 	url="http://www.w3.org/Icons/SW/Buttons/sw-rdf-blue.png"
		todir="build/compile/images"
                />
	<unzip src="${derby.lib}/derby.jar" dest="build/compile"/>
	<unzip src="${derby.lib}/derbyclient.jar" dest="build/compile"/>
	<delete file="build/compile/META-INF/MANIFEST.MF"/>	
 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="SciFOAF" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/scifoaf/SciFOAFApplication.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/scifoaf.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.scifoaf.SciFOAFApplication"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	 <!-- <delete dir="build/compile"/> -->
 </target>
 

</project>
