<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">

 <target name="build-ant-tasks">
	<mkdir dir="build/ant"/>
	<javac destdir="build/ant">
	  <src path="src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
             classpath="build/ant"/>
    <taskdef name="wget"
	     classname="org.lindenb.ant.WGetTask"
             classpath="build/ant"/>
    <taskdef name="makeIcon"
	     classname="org.lindenb.ant.MakeIconTask"
             classpath="build/ant"/>
 </target>

 
 <target name="all" depends="pubmed2wikipedia">
 </target>
 
 
 <target name="pubmed2wikipedia" depends="declare-ant-tasks">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="Pubmed2Wikipedia" file="build/compile/images/splash.jpeg"/>
	 <wget  url="button_bold.png button_italic.png button_link.png button_headline.png button_image.png button_media.png button_math.png button_nowiki.png button_sig.png button_hr.png
		http://upload.wikimedia.org/wikipedia/en/c/c8/Button_redirect.png
		http://upload.wikimedia.org/wikipedia/en/c/c9/Button_strike.png
		http://upload.wikimedia.org/wikipedia/en/1/13/Button_enter.png
		http://upload.wikimedia.org/wikipedia/en/3/34/Button_hide_comment.png
		http://upload.wikimedia.org/wikipedia/en/f/fd/Button_blockquote.png
		http://upload.wikimedia.org/wikipedia/en/6/60/Button_insert_table.png
		"
		base="http://en.wikipedia.org/skins-1.5/common/images/"
		todir="build/compile/images"
		/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>
	 <compileInfoTask name="Pubmed2Wikipedia" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/Pubmed2Wikipedia.java"/>
	 </javac>
	
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/pubmed2wikipedia.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.tool.oneshot.Pubmed2Wikipedia"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>
 </target>
 
</project>
