<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="rootdir" value="../.."/>
 <property name="builddir" value="${rootdir}/build"/>
 <property name="compiledir" value="${builddir}/compile"/>
 <property name="je.version" value="3.3.75"/>
 <property name="je.dir" value="/usr/local/package/je-${je.version}"/>
 <property name="je.lib" value="${je.dir}/lib/je-${je.version}.jar"/>
	
  	
	
<target name="all" depends="giraf">
</target>

 <target name="build-ant-tasks">
	 <mkdir dir="${builddir}/ant"/>
	 <javac destdir="${builddir}/ant">
	 <src path="${rootdir}/src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
		 classpath="${rootdir}/build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
	     classpath="${rootdir}/build/ant"/>
 </target>


 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="giraf" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
		name="Giraf"
		package="org.lindenb.util"
		dir="${compiledir}"
		/>
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/giraf/Giraf.java"/>
	 	<classpath>
			<pathelement location="${je.lib}"/>
		</classpath>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="${rootdir}/build/giraf.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				name="Main-Class"
				value="org.lindenb.giraf.Giraf"
				/>
		 </manifest>
	 </jar>
 	
	<!-- <delete dir="${compiledir}"/> 	-->
 </target>

	
</project>
