<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="aksum">

<target name="aksum">
	 
	 <javac srcdir="src"
		destdir="src"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="src/aksum/Aksum.java"/>
	 </javac>
	 
	 <jar destfile="aksum.jar"
	      basedir="src">
	 </jar>
 </target>

	
</project>
