<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="derby.lib" value="${env.JAVA_HOME}/db/lib"/>
 <property name="rootdir" value="../.."/>
 <property name="builddir" value="${rootdir}/build"/>
 <property name="compiledir" value="${builddir}/compile"/>
 <property file="../../build.properties"/>

 <target name="all" depends="quotes,ncbimailing,echoproxy,svg2canvas,imagetool,xsltstream,consequences,ffsurvey,sortpubmed,meshfreq,pictools,aboutrslist,java2dot,verticalize,findjar,gamonalisa,saxscript,xar,json2xml">
</target>

 <target name="build-ant-tasks">
	 <mkdir dir="${builddir}/ant"/>
	 <javac destdir="${builddir}/ant">
	 <src path="${rootdir}/src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
	<ant antfile="../ant/build.xml"
	     	dir="../ant/"
	     	/>
 </target>

 <path id="lib.path">
	 <fileset dir="lib" includes="lib/*.jar"/>
 </path>

 <path id="uploadgc">
	 <pathelement location="${builddir}/googlecodeupload.jar"/>
	 <pathelement location="${httpclient.lib}"/>
	 <pathelement location="${logging.lib}"/>
	 <pathelement location="${codec.lib}"/>
	<pathelement location="${lang.lib}"/>
 </path>

 
 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="../../build/ant"/>
    <taskdef name="newupload"
	     classname="org.lindenb.ant.tasks.GoogleCodeNewDownload"
	     >
	
	<classpath refid="uploadgc"/>
	
     </taskdef>
 </target>

	<path id="jenapath">
		<fileset dir="/usr/local/package/Jena-2.5.6/lib">
		        <include name="*.jar"/>
		</fileset>
	</path>
	<path id="bdbjepath">
		<fileset dir="/usr/local/package/je-3.3.75/lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="sortpubmed" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
		name="SortPubmed"
		package="org.lindenb.util"
		dir="${compiledir}"
		/>
	 
	 <exec executable="wget">
		 <arg value="-O"/>
		 <arg value="${compiledir}/org/lindenb/tinytools/eigenfactors.xls"/>
		 <arg  value="http://services.alphaworks.ibm.com/manyeyes/static-resources/data/89ade5ae1acac007011adb0578e00f97.txt"/>
	 </exec>
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/ImpactFactorSorter.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/sortpubmed.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				name="Main-Class"
				value="org.lindenb.tinytools.ImpactFactorSorter"
				/>
		 </manifest>
	 </jar>
	<delete dir="${compiledir}"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="meshfreq" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="MeshFrequencies"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/MeshFrequencies.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/pubmedfrequencies.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.MeshFrequencies"
				   />
		 </manifest>
	 </jar>
	  <delete dir="${compiledir}"/> 
 </target>
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="pictools" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="Picture Tools"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/PicturesTool.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/pictools.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.PicturesTool"
				   />
		 </manifest>
	 </jar>
	 <delete dir="${compiledir}"/> 
 </target>
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="aboutrslist" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="AboutRsList"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/AboutIdentifiers.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/aboutrslist.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.AboutIdentifiers"
				   />
		 </manifest>
	 </jar>
	 <delete dir="${compiledir}"/> 
 </target>
 
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="flickrfave" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="FlickrFave"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/FlickrFave.java"/>
		 	<classpath>
		 			<path refid="jenapath"/>
			</classpath>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/flickrfave.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.FlickrFave"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>
	
	 
		 <!-- =================================================================== -->
		 <!-- =================================================================== -->
		 <!-- =================================================================== -->
		 <!-- =================================================================== -->
		 
		 <target name="java2dot" depends="declare-ant-tasks">
			 <mkdir dir="${compiledir}"/>
			 
			 
			 <copy todir="${compiledir}" includeEmptyDirs="false">
				 <fileset dir="src"/>
				 <fileset dir="${rootdir}/src/java">
					 <filename name="**/*.java"/>
				 </fileset>
			 </copy>
			 
			 <compileInfoTask
					 name="Java2Dot"
					 package="org.lindenb.util"
					 dir="${compiledir}"
					 />
			 
			 
			 <javac srcdir="${compiledir}"
				destdir="${compiledir}"
				debug="true"
				source="1.6"
				target="1.6">
				 <include name="**/tinytools/Java2Dot.java"/>
			 </javac>
			 
			 <delete includeEmptyDirs="true">
				 <fileset dir="${compiledir}" includes="**/*.java"/>
			 </delete>
			 <jar destfile="../../build/java2dot.jar"
			      basedir="${compiledir}">
				 <manifest>
					 <attribute
						   name="Main-Class"
						   value="org.lindenb.tinytools.Java2Dot"
						   />
				 </manifest>
			 </jar>
			 <delete dir="${compiledir}"/> 
		 </target>
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="verticalize" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="Verticalize"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/Verticalize.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/verticalize.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.Verticalize"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>		
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="findjar" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="FindJar"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/FindJar.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/findjar.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.FindJar"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>		
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="gamonalisa" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="GAMonaLisa"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/GAMonaLisa.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/gamonalisa.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.GAMonaLisa"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>		
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	
	<macrodef name="compile">
	   <attribute name="appname" default="NOT SET"/>
	   <attribute name="appclass" default="NOT SET"/>
	   <attribute name="appjar" default="NOT SET"/>
	   <sequential>
	    <mkdir dir="${compiledir}"/>
	   		 <copy todir="${compiledir}" includeEmptyDirs="false">
	   			 <fileset dir="src"/>
	   			 <fileset dir="${rootdir}/src/java">
	   				 <filename name="**/*.java"/>
	   			 </fileset>
	   		 </copy>
	   		<echo message="@{appname}"/>	 
	   	
	   		 <compileInfoTask
	   				 name="@{appname}"
	   				 package="org.lindenb.util"
	   				 dir="${compiledir}"
	   				 />
	   		 
	   		 
	   		 <javac srcdir="${compiledir}"
	   			destdir="${compiledir}"
	   			debug="true"
	   			source="1.6"
	   			target="1.6">
	   			 <include name="**/tinytools/@{appclass}.java"/>
	   		 </javac>
	   		 
	   		 <delete includeEmptyDirs="true">
	   			 <fileset dir="${compiledir}" includes="**/*.java"/>
	   		 </delete>
	   		 <jar destfile="../../build/@{appjar}.jar"
	   		      basedir="${compiledir}">
	   			 <manifest>
	   				 <attribute
	   					   name="Main-Class"
	   					   value="org.lindenb.tinytools.@{appclass}"
	   					   />
	   			 </manifest>
	   		 </jar>
	   		 <delete dir="${compiledir}"/> 
	   </sequential>
	</macrodef>

	<target name="ffsurvey" depends="declare-ant-tasks">
		<compile appclass="FriendFeedSurvey" appjar="ffsurvey" appname="FriendFeed Survey"/>
	</target>
	
	<target name="saxscript" depends="declare-ant-tasks">
		<compile appclass="SAXScript" appjar="saxscript" appname="SaxScript"/>
	</target>

	<target name="xar" depends="declare-ant-tasks">
		<compile appclass="Xar" appjar="xar" appname="Xar"/>
	</target>

	<target name="json2xml" depends="declare-ant-tasks">
		<compile appclass="JSON2Xml" appjar="json2xml" appname="JSON2Xml"/>
	</target>
	
	<target name="svg2canvas" depends="declare-ant-tasks">
		<compile appclass="SVGToCanvas" appjar="svg2canvas" appname="SVGToCanvas"/>
	</target>
	
	<target name="webappisdown" depends="declare-ant-tasks">
		<compile appclass="WebAppIsDown" appjar="webappisdown" appname="WebAppIsDown"/>
	</target>

	<target name="echoproxy" depends="declare-ant-tasks">
		<compile appclass="EchoProxy" appjar="echoproxy" appname="EchoProxy"/>
	</target>
	
	<target name="ncbimailing" depends="declare-ant-tasks">
		<compile appclass="NCBIMailing" appjar="ncbimailing" appname="NCBIMailing"/>
	</target>
	
	<target name="rdf2dot" depends="declare-ant-tasks">
		<compile appclass="RDFToDot" appjar="rdf2dot" appname="RDFToDot"/>
	</target>
	
	 <target name="emblstring" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="EMBL-String"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/EmblStrings.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/emblstrings.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.EmblStrings"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="consequences" depends="declare-ant-tasks">
		 <mkdir dir="${compiledir}"/>
		 
		 
		 <copy todir="${compiledir}" includeEmptyDirs="false">
			 <fileset dir="src"/>
			 <fileset dir="${rootdir}/src/java">
				 <filename name="**/*.java"/>
			 </fileset>
		 </copy>
		 
		 <compileInfoTask
				 name="Consequences"
				 package="org.lindenb.util"
				 dir="${compiledir}"
				 />
		 
		 
		 <javac srcdir="${compiledir}"
			destdir="${compiledir}"
			debug="true"
			source="1.6"
			target="1.6">
			 <include name="**/tinytools/Consequences.java"/>
		 </javac>
		 
		 <delete includeEmptyDirs="true">
			 <fileset dir="${compiledir}" includes="**/*.java"/>
		 </delete>
		 <jar destfile="../../build/consequences.jar"
		      basedir="${compiledir}">
			 <manifest>
				 <attribute
					   name="Main-Class"
					   value="org.lindenb.tinytools.Consequences"
					   />
			 </manifest>
		 </jar>
		 <delete dir="${compiledir}"/> 
	 </target>
	
	<target name="xsltstream" depends="declare-ant-tasks">
		<compile appclass="StreamingXSLT" appjar="xsltstream" appname="Streaming XSLT"/>
	</target>
	
	<target name="imagetool" depends="declare-ant-tasks">
		<compile appclass="ImageTool" appjar="imagetool" appname="ImageTool"/>
	</target>
	
	<target name="quotes" depends="declare-ant-tasks">
		<compile appclass="QuoteEditor" appjar="quotes" appname="QuoteEditor"/>
	</target>
	
	<target name="google-code"  depends="declare-ant-tasks">
		<newupload file="${builddir}/svg2canvas.jar" project="lindenb" config="${env.HOME}/.google.properties" labels="svg,canvas,html,xhtml"/>
		<newupload file="${builddir}/rdf2dot.jar" project="lindenb" config="${env.HOME}/.google.properties" labels="dot,graph,rdf,semanticweb"/>
	</target>
	
</project>
