<?xml version="1.0" encoding="UTF-8"?>
<project name="lindenb" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="derby.lib" value="${env.JAVA_HOME}/db/lib"/>
 <property name="rootdir" value="../.."/>
 <property name="builddir" value="${rootdir}/build"/>
 <property name="compiledir" value="${builddir}/compile"/>


 <target name="all" depends="sortpubmed,meshfreq,pictools,aboutrslist">
</target>

 <target name="build-ant-tasks">
	 <mkdir dir="${builddir}/ant"/>
	 <javac destdir="${builddir}/ant">
	 <src path="${rootdir}/src/java"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="../../build/ant"/>
 </target>


 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="sortpubmed" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
		name="SortPubmed"
		package="org.lindenb.util"
		dir="${compiledir}"
		/>
	 
	 <exec executable="wget">
		 <arg value="-O"/>
		 <arg value="${compiledir}/org/lindenb/tinytools/eigenfactors.xls"/>
		 <arg  value="http://services.alphaworks.ibm.com/manyeyes/static-resources/data/89ade5ae1acac007011adb0578e00f97.txt"/>
	 </exec>
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/ImpactFactorSorter.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/sortpubmed.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				name="Main-Class"
				value="org.lindenb.tinytools.ImpactFactorSorter"
				/>
		 </manifest>
	 </jar>
	<delete dir="${compiledir}"/>
 </target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="meshfreq" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="MeshFrequencies"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/MeshFrequencies.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/pubmedfrequencies.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.MeshFrequencies"
				   />
		 </manifest>
	 </jar>
	  <delete dir="${compiledir}"/> 
 </target>
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="pictools" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="Picture Tools"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/PicturesTool.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/pictools.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.PicturesTool"
				   />
		 </manifest>
	 </jar>
	 <delete dir="${compiledir}"/> 
 </target>
 
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="aboutrslist" depends="declare-ant-tasks">
	 <mkdir dir="${compiledir}"/>
	 
	 
	 <copy todir="${compiledir}" includeEmptyDirs="false">
		 <fileset dir="src"/>
		 <fileset dir="${rootdir}/src/java">
			 <filename name="**/*.java"/>
		 </fileset>
	 </copy>
	 
	 <compileInfoTask
			 name="AboutRsList"
			 package="org.lindenb.util"
			 dir="${compiledir}"
			 />
	 
	 
	 <javac srcdir="${compiledir}"
		destdir="${compiledir}"
		debug="true"
		source="1.6"
		target="1.6">
		 <include name="**/tinytools/AboutIdentifiers.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="${compiledir}" includes="**/*.java"/>
	 </delete>
	 <jar destfile="../../build/pictools.jar"
	      basedir="${compiledir}">
		 <manifest>
			 <attribute
				   name="Main-Class"
				   value="org.lindenb.tinytools.AboutIdentifiers"
				   />
		 </manifest>
	 </jar>
	 <delete dir="${compiledir}"/> 
 </target>
 
</project>
