<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog title="Add Property"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Save"
	onload="initDialog();"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">
	<script src="library.js"/>
	<script><![CDATA[

		function doOK()
			{
			var js="{";
			var uri=$("rdf:about").value;
			if(!IsA.URI(uri))
				{
				alert("Not a URI:\""+uri+"\" "+$("rdf:about"));
				return false;
				}
			var label= $("rdfs:label").value.trim();
			if(label.length==0)
				{
				alert("Label is empty");
				return false;
				}
			var desc= $("rdfs:comment").value.trim();
			if(desc.length==0)
				{
				alert("Description is empty");
				return false;
				}
			var minCardinality= $("owl:minCardinality").value.trim();
			if(minCardinality.length==0 || !IsA.Integer(minCardinality))
				{
				alert("owl:minCardinality "+ minCardinality +" is not a number");
				return false;
				}
			js+="minOcc:"+minCardinality;
			
			var maxCardinality= $("owl:maxCardinality").value.trim();
			if(maxCardinality.length < 0 && !IsA.Integer(maxCardinality))
				{
				alert("owl:maxCardinality is not a number");
				return false;
				}
			if(maxCardinality.length==0)
				{
				js+=",maxOcc:"+maxCardinality;
				}
			else
				{
				js+=",maxOcc:null";
				}
				
			var tabIndex=$("property-range-tabbox").selectedIndex;	
			switch(tabIndex)
				{
				case 0:
					js+=",type:\"text\"";
					js+=",regex:\""+ $("literal-regex").value.escapeC() +"\"";
				 	break;
				}
			js+= "}";
			
			var shuttle  = window.arguments[0];
			var env= shuttle.env;
			
			try
			{
			if(shuttle.id==null)
				{
				var insert="insert or ignore into RDFProperty(label,description,uri,js,class_id) values (\'"+
				label.escapeSqlite()+"\',\'"+
				desc.escapeSqlite()+"\',\'"+
				uri.escapeSqlite() +"\',\'"+
				js.escapeSqlite() +"\',"+
				shuttle.parent_id+")";
				env.xul.connection.executeSimpleSQL(insert);
				}
			else
				{
				env.xul.connection.executeSimpleSQL(
				"update RDFProperty set "+
				"label=\'"+label.escapeSqlite()+"\',"+
				"description=\'"+desc.escapeSqlite()+"\',"+
				"uri=\'"+uri.escapeSqlite() +"\', "+
				"js=\'"+js.escapeSqlite() +"\' "+
				"where id="+ shuttle.id
				);
				}
			shuttle.owner.reloadTree();
			}
			catch(err)
				{
				aler(err.message);
				return false;
				}
			
			return true;
			}
		function doCancel() {return true;}
		function initDialog()
			{
			var shuttle  = window.arguments[0];
			var h=$("dialogheader");
			if(shuttle.id==null)
				{
				h.setAttribute("description","Add Property to "+shuttle.label);
				h.setAttribute("title","Property To "+shuttle.label);
				}
			else	
				{
				var stmt=shuttle.env.xul.connection.createStatement("select label,description,uri,js,class_id from RDFProperty where id=?1");
				stmt.bindInt32Parameter(0,shuttle.id);
				if(!stmt.executeStep()) return;
				
					try
					{
					h.setAttribute("description","Edit "+stmt.getString(0));
					h.setAttribute("title",stmt.getString(0));
					$("rdf:about").value=stmt.getString(2);
					$("rdfs:label").value=stmt.getString(0);
					$("rdfs:comment").value=stmt.getString(1);
					
					var js= eval("("+stmt.getString(3)+")");
					
					$("owl:minCardinality").value = ""+js.minOcc;
					$("owl:maxCardinality").value = (js.maxOcc==null?"":""+js.maxOcc);
					
					if(js.type=="text")
						{
						$("property-range-tabbox").selectedIndex=0;
						$("literal-regex").value= js.regex;
						}
					}
				catch(err)
					{
					alert(err.message);
					}
				}
			}
	]]></script>
	<dialogheader id="dialogheader" title="Add Property" description="Add a Property"/>
	<groupbox>
		<vbox flex="1">
		<grid flex="1">
		     <columns>
			<column flex="1"/>
			<column flex="3"/>
		      </columns>
		      <rows>
			<row>
				<label flex="1" value="Label" style="text-align: right"/>
				<textbox flex="3"  id="rdfs:label" value=""/>
		      </row>
		     
		      <row>
			      <label flex="1" value="URI" style="text-align: right"/>
			      <textbox flex="3"  id="rdf:about" value=""/>
		      </row>
		      <row>
			      <label flex="1" value="Description" style="text-align: right"/>
			      <textbox flex="3"  id="rdfs:comment" multiline="true" value=""/>
		      </row>
		      <row>
			      <label flex="1" value="Min-Cardinality" style="text-align: right"/>
			      <textbox flex="3"  id="owl:minCardinality" multiline="false" value="0"/>
		      </row>
		      <row>
			      <label flex="1" value="Max-Cardinality" style="text-align: right"/>
			      <textbox flex="3"  id="owl:maxCardinality" multiline="false" value=""/>
		      </row>
	      		</rows>
		</grid>
		<tabbox id="property-range-tabbox">
			<tabs>
				<tab label="Literal"/>
				<tab label="Object"  disabled="true"/>
			</tabs>
			<tabpanels>
				<tabpanel id="property-literal-tab">
					<grid flex="1">
						<columns>
							<column flex="1"/>
							<column flex="3"/>
		     				 </columns>
						 <rows>
							<row>
								<label flex="1" value="Regex" style="text-align: right"/>
			      					<textbox flex="3"  id="literal-regex" multiline="false" value=".*"/>
							</row> 
						</rows>
					 </grid>
				</tabpanel>
				<tabpanel id="newstab" disabled="true">
					<button label="Object"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
		</vbox>
		
	</groupbox>
</dialog>
