<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog title="Add SubClass"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	
	buttons="accept,cancel"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="Save"
	onload="initDialog();"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();">
	<script src="library.js"/>
	<script>
		function doOK()
			{
			var uri=$("rdf:about").value;
			if(!IsA.URI(uri))
				{
				alert("Not a URI:\""+uri+"\" "+$("rdf:about"));
				return false;
				}
			var label= $("rdfs:label").value.trim();
			if(label.length==0)
				{
				alert("Label is empty");
				return false;
				}
			var desc= $("rdfs:comment").value.trim();
			if(desc.length==0)
				{
				alert("Description is empty");
				return false;
				}
			var shuttle  = window.arguments[0];
			var env= shuttle.env;
			
			
			try
			{
			if(shuttle.id==null)
				{
				env.xul.connection.executeSimpleSQL(
				"insert or ignore into RDFClass(label,description,uri,parent) values (\""+
				label.escapeC()+"\",\""+
				desc.escapeC()+"\",\""+
				uri.escapeC() +"\","+
				shuttle.parent_id+
				")");
				}
			else
				{
				env.xul.connection.executeSimpleSQL(
				"update RDFClass set "+
				"label=\""+label.escapeC()+"\","+
				"description=\""+desc.escapeC()+"\","+
				"uri=\""+uri.escapeC() +"\" where id="+
				shuttle.id
				);
				}
			shuttle.owner.reloadTree();
			} catch(err)
			{
			aler(err.message);
			return false;
			}
			
			return true;
			}
		function doCancel() { return true;}
		function initDialog()
			{
			var shuttle  = window.arguments[0];
			var h=$("dialogheader");
			if(shuttle.id==null)
				{
				h.setAttribute("description","Add a sub-class to "+shuttle.label);
				h.setAttribute("title","rdfs:subClassOf "+shuttle.label);
				}
			else	
				{
				var stmt=shuttle.env.xul.connection.createStatement("select label,description,uri from RDFClass where id=?1");
				stmt.bindInt32Parameter(0,shuttle.id);
 				if(!stmt.executeStep()) return;
				
				try
					{
					h.setAttribute("description","Edit "+stmt.getString(0));
					h.setAttribute("title",stmt.getString(0));
					$("rdf:about").value=stmt.getString(2);
					$("rdfs:label").value=stmt.getString(0);
					$("rdfs:comment").value=stmt.getString(1);
					}
				catch(err)
					{
					alert(err.message);
					}
				}
			}
	</script>
	<dialogheader id="dialogheader" title="Add SubClass" description="Add a subclass"/>
	<groupbox>
		<grid flex="1">
		     <columns>
			<column flex="1"/>
			<column flex="3"/>
		      </columns>
		      <rows>
			<row>
				<label flex="1" value="Label" style="text-align: right"/>
				<textbox flex="3"  id="rdfs:label" value=""/>
		      </row>
		     
		      <row>
			      <label flex="1" value="URI" style="text-align: right"/>
			      <textbox flex="3"  id="rdf:about" value="X"/>
		      </row>
		      <row>
			      <label flex="1" value="Description" style="text-align: right"/>
			      <textbox flex="3"  id="rdfs:comment" multiline="true" value=""/>
		      </row>
	      		</rows>
		</grid>
	</groupbox>
</dialog>
