<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main"
	title="XUL-Database"
	width="800"
	height="600"
	onload="documentLoaded()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
  <script src="library.js"/>
  <script src="xuldb.js"/>
  <!-- ============= popup menu ======================================= -->
  <popupset>
	  <popup id="popupmenu1">
		  <menuitem label="Add sub-class"/>
		  <menuitem label="Add Property"/>
		  <menuseparator/>
		  <menuitem label="Edit"/>
	  </popup>
  </popupset>

  <!-- ============= menubar ======================================= -->
  <toolbox>
	  <!-- == MENUBAR == -->
	  <menubar>
		  <menu label="File">
			  <menupopup>
				  <menuseparator/>
				  <menuitem label="Exit" oncommand="window.close();"/>
			  </menupopup>
		  </menu>
		  <menu label="Edit">
			  <menupopup id="edit-popup">
			  </menupopup>
		  </menu>
	  </menubar>
	  <!-- == TOOLBAR == -->
	  <toolbar>
		  <toolbarbutton label="Users"/>
		  <toolbarbutton id="nav-groups" accesskey="p" label="Groups"><svg:svg width="12px" height="12px">
				  <svg:circle r="5" cx="6" cy="6" style="stroke: red; fill: none;"/>
				  <svg:line x1="3" y1="9" x2="9" y2="3" style="stroke: red;"/>
			  </svg:svg></toolbarbutton>
		  <toolbarbutton id="nav-events" accesskey="E" label="Events" disabled="true"/>
	  </toolbar>
</toolbox>
<!-- =================================================================== -->
<groupbox flex="1">
<tree id="tree-class" flex="1" hidecolumnpicker="true"  context="popupmenu1">
	<treecols>
		<treecol  flex="1" label="Classes" primary="true" />
	</treecols>
</tree>
<!-- =================================================================== -->
</groupbox>

</window>